<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>2.47.1</version>
    </parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>LITP_iso</artifactId>
    <version>3.50.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>ERIClitp_CXP9024296</module>
    </modules>
    <scm>
      <developerConnection>
         scm:git:ssh://gerrit.ericsson.se:29418/LITP/LITP_iso
      </developerConnection>
      <tag>LITP_iso-3.49.2</tag>
    </scm>
</project>
