<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>LITP_iso</artifactId>
    <version>3.50.3-SNAPSHOT</version>
  </parent>
  <artifactId>ERIClitp_CXP9024296</artifactId>
  <packaging>pom</packaging>
  <properties>
    <product>LITP</product>
    <release>LITP2.1</release>
    <drop>24.11</drop>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <product.number>CSA 113 110</product.number>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>make-dir-litp</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/iso/litp</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>make-dir-litp-plugins</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/iso/litp/plugins</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>make-dir-litp-3pp</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/iso/litp/3pp</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>make-dir-litp-3pp_el6</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/iso/litp/3pp_el6</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>make-dir-install</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.build.directory}/iso/install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-iso-content</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>/proj/lciadm100/cifwk/latest/bin/cicmd</executable>
              <arguments>
                <argument>cifwk_createisocontent</argument>
                <argument>--product=${product}</argument>
                <argument>--release=${release}</argument>
                <argument>--drop=${drop}</argument>
                <argument>--location=${project.build.directory}/iso/litp/plugins</argument>
                <argument>--ver=${project.version}</argument>
              </arguments>
              <workingDirectory>${project.build.directory}/dependencies</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.stephenc.java-iso-tools</groupId>
        <artifactId>iso9660-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>generate-iso</id>
            <goals>
              <goal>iso</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>${project.build.finalName}.iso</finalName>
              <inputDirectory>${project.build.directory}/iso</inputDirectory>
              <!-- Note! The volumeId needs to be less than 16 characters! -->
              <!-- See https://github.com/stephenc/java-iso-tools/blob/master/iso9660-maven-plugin/src/main/java/com/github/stephenc/javaisotools/maven/PackageMojo.java for other configurations. -->
              <volumeId>${product}</volumeId>
              <enableRockRidge>false</enableRockRidge>
              <enableJoliet>true</enableJoliet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>attach_iso</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}.iso</file>
                  <type>iso</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-kickstart</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/iso/install</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/files/kickstart_CXC1736694</directory>
                  <includes>
                    <include>ms-ks*.cfg</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-installer</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/iso/install</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/files/installer_script_CXC1736695</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-version</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/iso</outputDirectory>
              <resources>
                <resource>
                  <directory>etc</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-infoscale-rhel6-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.veritas</groupId>
                  <artifactId>infoscale-rhel6</artifactId>
                  <version>7.3.1.103</version>
                  <type>tar.gz</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp_el6</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-infoscale-rhel7-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.veritas</groupId>
                  <artifactId>infoscale-rhel7</artifactId>
                  <version>7.3.1.108</version>
                  <type>tar.gz</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-navicli-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.emc.navisphere</groupId>
                  <artifactId>navicli</artifactId>
                  <version>7.33.21.2.56</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-inittool-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.emc.unisphere</groupId>
                  <artifactId>inittool</artifactId>
                  <version>1.3.3.1.0072</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-uemcli-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.emc.unisphere</groupId>
                  <artifactId>uemcli</artifactId>
                  <version>5.1.2.1541833</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python2-crypto-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python2-crypto</artifactId>
                  <version>2.6.1</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-libtomcrypt-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>libtomcrypt</artifactId>
                  <version>1.17</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-libtommath-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>libtommath</artifactId>
                  <version>0.42.0</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python27-python-simplejson-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python27-python-simplejson</artifactId>
                  <version>3.2.0</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python-cheetah-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python-cheetah</artifactId>
                  <version>2.4.4</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-yum-plugin-post-transaction-actions-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>yum-plugin-post-transaction-actions</artifactId>
                  <version>1.1.31</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python27-python-libs-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python27-python-libs</artifactId>
                  <version>2.7.8</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python27-runtime-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python27-runtime</artifactId>
                  <version>1.1</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python-markdown-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python-markdown</artifactId>
                  <version>2.1.1</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python-pygments-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python-pygments</artifactId>
                  <version>1.4</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-python27-python-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat.extras</groupId>
                  <artifactId>python27-python</artifactId>
                  <version>2.7.8</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql</artifactId>
                  <version>96-3.0-10.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-libs-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql-libs</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-server-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql-server</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-runtime-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-runtime</artifactId>
                  <version>3.0-10.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-scl-utils-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>scl-utils</artifactId>
                  <version>20130529-19.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-server-syspaths-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql-server-syspaths</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-syspaths-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql-syspaths</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-rh-postgresql96-postgresql-contrib-action</id>
            <phase>generate-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.redhat</groupId>
                  <artifactId>rh-postgresql96-postgresql-contrib</artifactId>
                  <version>9.6.10-1.el7.x86_64</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/litp/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <!--new packages to be copied in here-->

<!-- EXTRlitp packages -->
<!-- Below are not actually installed. Old style copy will remain but is assumed can be deleted once packages confirmed unrequired. All other packages are delivered
to nexus drop manually when updated -->
   <!--  <execution>
            <id>copy-jboss-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitpjbosseap_CXP9031031</artifactId>
                  <version>1.1.5</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-resource-agents-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitpresourceagents_CXP9031047</artifactId>
                  <version>1.0.1</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution> -->
   <!--Moving to portal fails (think already obsoleted ?)-->
    <!--      <execution>
            <id>copy-mcollective-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitpmcollective_CXP9031034</artifactId>
                  <version>1.0.2</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-mcollective-common-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitpmcollectivecommon_CXP9031353</artifactId>
                  <version>1.0.2</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-mcollective-client-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitpmcollectiveclient_CXP9031352</artifactId>
                  <version>1.0.2</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution> -->
    <!--     <execution>
            <id>copy-hiera-action</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.nms.litp.3pps</groupId>
                  <artifactId>EXTRlitphiera_CXP9031338</artifactId>
                  <version>1.0.2</version>
                  <type>rpm</type>
                  <overWrite>false</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/iso/3pp</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution> -->
        </executions>
    </plugin>
<!--###end copy -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>move-EXTR-rpms</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <tasks>
                    <echo>Moving EXTR packages into 3pp directory</echo>
                    <move todir="${project.build.directory}/iso/litp/3pp">
                        <fileset dir="${project.build.directory}/iso/litp/plugins">
                        <include name="EXTR*" />
                        <exclude name="ERIClitp*" />
                        </fileset>
                    </move>
                </tasks>
               </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- workaround to correct the file permissions on the installer -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install-script-permissions</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <chmod file="${project.build.directory}/iso/install/installer.sh" perm="755" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
